<html>
<head>
<title>IMAGE HOVER
</title>
</head>
<body>
<div class="sample">
<div class="img1">
<img src="image_sample/google" /> </div>

<div class="img1">
<img src="image_sample/facebook" /> </div>

<div class="img1">
<img src="image_sample/youtube" /> </div>

<div class="img1">
<img src="image_sample/gmail" /> </div>

</div>
</body>
</html>